# literate-goggles

./: codespaces-blank.sln
CSharpCornerApi/: CSharpCornerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CSharpCornerApi/Controllers/: CSharpCornerArticlesController.cs  WeatherForecastController.cs
CSharpCornerApi/Data/: AppDbContext.cs
CSharpCornerApi/Migrations/: 20231218234000_InitialCreate.Designer.cs  20231218234000_InitialCreate.cs  AppDbContextModelSnapshot.cs
CSharpCornerApi/Models/: CSharpCornerArticle.cs
CSharpCornerApi/Properties/: launchSettings.json
MyFirstProgram/: MyFirstProgram.csproj  Program.cs  hello.txt
complex/: Program.cs
db-example/: Model.cs  db-example.csproj
flight-data/: Program.cs  Program2.cs  Program3.cs  flight-data.csproj
functions/: Program.cs
postgresql-demo/: AppDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  postgresql-demo.csproj
postgresql-demo/Controllers/: WeatherForecastController.cs
postgresql-demo/Model/: Person.cs
postgresql-demo/Properties/: launchSettings.json
